# PIUserManagement

./: pom.xml
src/main/java/sghaier/chahir/piusermanagement/: PiUserManagementApplication.java
src/main/java/sghaier/chahir/piusermanagement/User/: IUserManagement.java  User.java  UserController.java  UserManagement.java  UserRepo.java  UserRole.java  UserService.java
src/main/java/sghaier/chahir/piusermanagement/config/: twilioConfig.java
src/main/java/sghaier/chahir/piusermanagement/configuration/: CorsConfiguration.java  LoggingAspect.java
src/main/java/sghaier/chahir/piusermanagement/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/sghaier/chahir/piusermanagement/registre/: EmailValidator.java  RegistrationController.java  RegistrationService.java
src/main/java/sghaier/chahir/piusermanagement/registre/email/: EmailSender.java  EmailService.java
src/main/java/sghaier/chahir/piusermanagement/registre/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  PasswordTokenRepository.java  PasswordTokenService.java  ResetPasswordToken.java
src/main/java/sghaier/chahir/piusermanagement/security/: CustomAuthentificationFilter.java  CustomAuthorizationFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/sghaier/chahir/piusermanagement/: PiUserManagementApplicationTests.java
